# E_Commerce_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/e_commerce_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/e_commerce_app/adapters/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  ImagesAdapter.java  MyViewPagerAdapter.java  OrderProductAdapter.java  OrdersAdapter.java  PaymentSpinnerAdapter.java  ProductAdapter.java  RatingAdapter.java  ReviewOrderAdapter.java  ShipmentSpinnerAdapter.java
app/src/main/java/com/hfad/e_commerce_app/constants/: AppConstants.java
app/src/main/java/com/hfad/e_commerce_app/models/: Banner.java  CartItem.java  Category.java  Image.java  JWTToken.java  Order.java  OrderPagination.java  OrderProduct.java  OrderToCreate.java  Payment.java  Product.java  ProductPagination.java  Rating.java  Shipment.java  User.java  UserExpenseByCategoryStats.java  UserExpenseStatistic.java
app/src/main/java/com/hfad/e_commerce_app/retrofit/: APIOutsideServiceInterface.java  APIServiceInterface.java  RetrofitInstance.java
app/src/main/java/com/hfad/e_commerce_app/token_management/: TokenManager.java
app/src/main/java/com/hfad/e_commerce_app/utils/: APIUtils.java  RealPathUtil.java
app/src/main/java/com/hfad/e_commerce_app/view_model/: BannerViewModel.java  CategoryViewModel.java  ProductViewModel.java
app/src/main/java/com/hfad/e_commerce_app/views/: CartFragment.java  ChooseOrderInfoActivity.java  DetailProductActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: background_indicator_3.xml  background_indicator_3_1.xml  btn_delete_from_cart.xml  button_buy_shape.xml  edit_text_make_rating_shape.xml  ic_baseline_check_24.xml  ic_baseline_error_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_remove_shopping_cart_red.xml  search_bar_shape.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_choose_order_info.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_arating.xml  activity_order_detail.xml  activity_products_by_category.xml  activity_register.xml  activity_review_and_place_order.xml  activity_statistic.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_personal.xml  fragment_search.xml  item_banner.xml  item_cart.xml  item_category.xml  item_image_product_detail.xml  item_order.xml  item_payment_spinner.xml  item_product.xml  item_rating.xml  item_recycler_view_review_order.xml  item_shipment_spinner.xml  item_text_spinner.xml  my_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/e_commerce_app/: ExampleUnitTest.java
(+1 files in other folders)
